#BlueJ class context
comment0.target=CommandWord
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CommandWord\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=commandWord
comment1.target=CommandWord(java.lang.String)
comment1.text=\r\n\ Initialise\ with\ the\ corresponding\ command\ string.\r\n\ @param\ commandString\ The\ command\ string.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ @return\ The\ command\ word\ as\ a\ string.\r\n
numComments=3
