#BlueJ class context
comment0.target=GameSystemTest
comment0.text=\r\n\ This\ is\ a\ Game\ System\ Tests\ -\ it\ tests\ the\r\n\ whole\ game\ and\ the\ endpoints\ between\ user\ input\r\n\ and\ output\ to\ the\ console.\r\n\r\n\ @author\ \ Barne\ Kleinen\r\n
comment1.params=
comment1.target=GameSystemTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGo()
comment4.params=
comment4.target=void\ testQuit()
comment5.params=
comment5.target=void\ testHelp()
comment6.params=
comment6.target=void\ testUnknownCommand()
comment7.params=
comment7.target=void\ testGoSouth()
comment8.params=
comment8.target=void\ testGoNorth()
numComments=9
