#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ description\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=condition
comment2.target=void\ setEatable(boolean)
comment2.text=\r\n\ Set\ the\ item\ to\ eatable\ or\ not\r\n\ @param\ condition\ True\ if\ the\ player\ should\ be\ able\ to\ eat\ the\ item,\ \r\n\ false\ if\ not.\r\n
comment3.params=can
comment3.target=void\ setPickUpAbility(boolean)
comment3.text=\r\n\ Set\ if\ the\ player\ should\ be\ able\ to\ pick\ up\ the\ item\ or\ not\r\n\ @param\ can\ True\ if\ able\ to\ pick\ it\ up,\ false\ if\ not\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Return\ the\ description\ of\ an\ item\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Return\ the\ name.\r\n
comment6.params=
comment6.target=int\ getWeight()
comment6.text=\r\n\ Return\ the\ weight\ of\ an\ item.\r\n
comment7.params=
comment7.target=boolean\ pickUp()
comment7.text=\r\n\ Return\ the\ availability\ of\ an\ item\ to\ be\ picked\ up.\r\n
comment8.params=
comment8.target=boolean\ isEatable()
comment8.text=\r\n\ Returns\ if\ the\ player\ is\ able\ to\ eat\ this\ item\ or\ not\r\n\ @return\ True\ if\ eatable,\ false\ if\ not\r\n
comment9.params=
comment9.target=java.lang.String\ itemDescriptionLong()
comment9.text=\r\n\ Return\ the\ full\ description\ of\ an\ item.\r\n
numComments=10
