#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ description\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Return\ the\ description\ of\ an\ item\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Return\ the\ name.\r\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\r\n\ Return\ the\ weight\ of\ an\ item.\r\n
comment5.params=
comment5.target=java.lang.String\ itemDescriptionLong()
comment5.text=\r\n\ Return\ the\ full\ description\ of\ an\ item.\r\n
numComments=6
