#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ 19.06.2018\r\n
comment1.params=currentRoom
comment1.target=Player(Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=int\ getTotalWeightInventory()
comment10.text=\r\n\ Returns\ the\ weight\ of\ the\ items\ carried.\r\n
comment11.params=increment
comment11.target=void\ increaseStrength(double)
comment11.text=\r\n\ Increases\ the\ strength\ of\ the\ player\r\n\ @param\ increment\ The\ increment\ of\ the\ players\ strength\r\n
comment12.params=
comment12.target=Room\ getCurrentRoom()
comment12.text=\r\n\ Return\ the\ information\ about\ the\ player's\ location.\r\n
comment13.params=itemName
comment13.target=boolean\ isInBag(java.lang.String)
comment13.text=\r\n\ Check\ if\ an\ item\ exits\ in\ the\ players\ inventory\ or\ not\r\n\ @param\ itemName\ The\ item\ that\ should\ be\ looked\ for\r\n\ @return\ True\ if\ the\ item\ exits,\ false\ if\ not\r\n
comment14.params=item
comment14.target=boolean\ isAbleToCarry(Item)
comment14.text=\r\n\ Calculates\ if\ the\ player\ can\ carry\ a\ given\ item\ or\ not\r\n\ @param\ item\ The\ item\ to\ be\ evaluated\r\n\ @return\ true\ if\ the\ player\ can\ carry\ the\ item,\ false\ if\ not\r\n
comment15.params=item
comment15.target=boolean\ dropItem(Item)
comment15.text=\r\n\ Drop\ the\ item\ if\ there\ are\ too\ many\ items\ you\ carry.\r\n
comment16.params=item
comment16.target=boolean\ pickUpItem(Item)
comment16.text=\r\n\ Pick\ the\ item\ up\ if\ it\ is\ not\ heavy.\r\n
comment17.params=nextRoom
comment17.target=void\ movePlayer(Room)
comment17.text=\r\n\ Moves\ the\ player\ to\ another\ room\r\n\ @param\ nextRoom\ The\ room\ to\ player\ should\ be\ moved\ to\r\n
comment2.params=safeRoom
comment2.target=void\ setSafeRoom(Room)
comment2.text=\ \r\n\ Set\ the\ Room\ for\ the\ beamer\r\n\ @param\ safeRoom\ The\ room\ which\ the\ beamer\ should\ return\ to\r\n
comment3.params=
comment3.target=Room\ getSafeRoom()
comment3.text=\r\n\ \r\n\ @return\ The\ room\ which\ the\ beamer\ should\ return\ to\r\n
comment4.params=nextRoom
comment4.target=void\ enterRoom(Room)
comment4.text=\r\n\ Enters\ the\ specified\ room\ and\ prints\ the\ description.\r\n
comment5.params=
comment5.target=Room\ getPreviousRoom()
comment5.text=\r\n\ Return\ the\ information\ about\ the\ player's\ previous\ location.\r\n
comment6.params=item
comment6.target=void\ addItemtoInventory(Item)
comment6.text=\r\n\ Add\ item\ to\ your\ inventory.\r\n\ @param\ item\ The\ item\ to\ be\ added.\r\n
comment7.params=item
comment7.target=Item\ getItem(java.lang.String)
comment7.text=\r\n\ Return\ the\ items\ in\ your\ bag.\r\n
comment8.params=item
comment8.target=void\ removeItemFromInventory(java.lang.String)
comment8.text=\r\n\ Removes\ and\ item\ from\ the\ players\ inventory\r\n\ @param\ item\ The\ item\ to\ be\ removed\r\n
comment9.params=
comment9.target=java.lang.String\ getDescriptionOfItems()
comment9.text=\r\n\ Return\ the\ string\ about\ the\ items\ that\ are\r\n\ stored\ in\ your\ inventory.\r\n
numComments=18
