#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ 19.06.2018\r\n
comment1.params=currentRoom
comment1.target=Player(Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=item
comment10.target=boolean\ pickUpItem(Item)
comment10.text=\r\n\ Pick\ the\ item\ up\ if\ it\ is\ not\ heavy.\r\n
comment11.params=nextRoom
comment11.target=void\ movePlayer(Room)
comment11.text=\r\n\ Moves\ the\ player\ to\ another\ room\r\n\ @param\ nextRoom\ The\ room\ to\ player\ should\ be\ moved\ to\r\n
comment2.params=item
comment2.target=void\ addItemtoBag(Item)
comment2.text=\r\n\ Add\ item\ to\ your\ bag.\r\n\ @param\ item\ The\ item\ to\ be\ added.\r\n
comment3.params=item
comment3.target=Item\ getItem(java.lang.String)
comment3.text=\r\n\ Return\ the\ items\ in\ your\ bag.\r\n
comment4.params=
comment4.target=java.lang.String\ getDescriptionOfItems()
comment4.text=\r\n\ Return\ the\ string\ about\ the\ items\ that\ are\ stored\ in\ your\ bag.\r\n
comment5.params=
comment5.target=int\ getTotalWeightItems()
comment5.text=\r\n\ Returns\ the\ weight\ of\ the\ items\ carried.\r\n
comment6.params=
comment6.target=Room\ getCurrentRoom()
comment6.text=\r\n\ Return\ the\ information\ about\ the\ player's\ location.\r\n
comment7.params=itemName
comment7.target=boolean\ isInBag(java.lang.String)
comment7.text=\r\n\ Check\ if\ an\ item\ exits\ in\ the\ players\ inventory\ or\ not\r\n\ @param\ itemName\ The\ item\ that\ should\ be\ looked\ for\r\n\ @return\ True\ if\ the\ item\ exits,\ false\ if\ not\r\n
comment8.params=item
comment8.target=boolean\ isAbleToCarry(Item)
comment8.text=\r\n\ Calculates\ if\ the\ player\ can\ carry\ a\ given\ item\ or\ not\r\n\ @param\ item\ The\ item\ to\ be\ evaluated\r\n\ @return\ true\ if\ the\ player\ can\ carry\ the\ item,\ false\ if\ not\r\n
comment9.params=item
comment9.target=boolean\ dropItem(Item)
comment9.text=\r\n\ Drop\ the\ item\ if\ there\ are\ too\ many\ items\ you\ carry.\r\n
numComments=12
