#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ \ Michael\ K\u00C3\u00B6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=
comment10.target=java.lang.String\ getLongDescription()
comment10.text=\r\n\ Get\ the\ information\ about\ the\ current\ room\:\ which\ items\ are\ there\ and\r\n\ which\ exits\ exist.\ \r\n\ @return\ The\ long\ description\ of\ the\ room.\r\n
comment11.params=
comment11.target=java.lang.String\ getItemString()
comment11.text=\r\n\ Return\ information\ about\ the\ items\ in\ the\ room.\r\n
comment12.params=item
comment12.target=boolean\ isItemCouldPicked(Item)
comment12.text=\r\n\ Checks\ if\ the\ player\ is\ allowed\ to\ loot\ a\ certaint\ item\r\n\ @param\ item\ The\ item\ to\ check\r\n\ @return\ true\ if\ the\ player\ is\ allowed,\ false\ if\ not\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ \r\n
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ diretion\ "direction".\r\n\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\r\n\ Return\ a\ description\ of\ the\ room's\ exits\ available,\ \r\n\ for\ example,\ "Exits\:\ north\ west".\r\n\ @return\ A\ description\ of\ the\ available\ exits.\r\n
comment5.params=name\ description\ weight
comment5.target=void\ addItem(java.lang.String,\ java.lang.String,\ int)
comment5.text=\r\n\ Add\ item\ to\ the\ room\ created.\r\n\ \r\n
comment6.params=item
comment6.target=void\ addItem(Item)
comment6.text=\r\n\ Add\ item\ to\ the\ room.\r\n
comment7.params=item
comment7.target=void\ removeItem(java.lang.String)
comment7.text=\r\n\ Remove\ item\ from\ the\ room\r\n\ @param\ item\ The\ name\ of\ item\ to\ be\ removed\r\n
comment8.params=itemName
comment8.target=Item\ getItem(java.lang.String)
comment8.text=\r\n\ Return\ the\ information\ about\ the\ items\ in\ the\ room.\r\n
comment9.params=
comment9.target=java.lang.String\ getDescription()
comment9.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
numComments=13
